# reference-architecture

./: Package.props  Packages.props  ci.csproj  cleanvisualstudio.ps1  global.json
AppShell/BusinessUnit.Application.Profiles/: BusinessUnit.Application.Profiles.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AppShell/BusinessUnit.Application.Profiles.ViewModels/: BusinessUnit.Application.Profiles.ViewModels.csproj
AppShell/BusinessUnit.Application.Profiles.ViewModels/Properties/: AssemblyInfo.cs
AppShell/BusinessUnit.Application.Profiles/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BusinessLogic/Employee/BusinessUnit.Employee.BL.ViewModels/: BusinessUnit.Employee.BL.ViewModels.csproj  EmployeeProfileVM.cs  Entity.Employee.BL.ViewModels.csproj
BusinessLogic/Employee/BusinessUnit.Employee.BL.ViewModels/Models/: EmployeeModel.cs
BusinessLogic/Employee/BusinessUnit.Employee.BL.ViewModels/Properties/: AssemblyInfo.cs
BusinessLogic/Employee/Entity.Employee.BL.ViewModels/: Entity.Employee.BL.ViewModels.csproj
Core/BusinessUnit.Core.Auth/: AuthorizationProvider.cs  BusinessUnit.Core.Auth.csproj  Entity.Core.Auth.csproj  IAuthorizationProvider.cs  packages.config
Core/BusinessUnit.Core.Auth/Properties/: AssemblyInfo.cs
Core/BusinessUnit.Core.BaseObjects/: BaseEdit.cs  BusinessUnit.Core.BaseObjects.csproj  MemberNameResolver.cs  NotifyObject.GetSet.cs  NotifyObject.cs  SuppressibleBase.cs
Core/BusinessUnit.Core.BaseObjects.Tests/: BaseEditTests.cs  BusinessUnit.Core.BaseObjects.Tests.csproj  TestEdit.cs
Core/BusinessUnit.Core.BaseObjects.Tests/Properties/: AssemblyInfo.cs
Core/BusinessUnit.Core.BaseObjects/Properties/: AssemblyInfo.cs
Core/BusinessUnit.Core.IoC/: BusinessUnit.Core.IoC.csproj  IoC.cs
Core/BusinessUnit.Core.IoC/Properties/: AssemblyInfo.cs
Core/BusinessUnit.Core.Services/: BusinessUnit.Core.Services.csproj  IMessageService.cs  MessageService.cs
Core/BusinessUnit.Core.Services/Properties/: AssemblyInfo.cs
Core/BusinessUnit.Core.Settings/: BusinessUnit.Core.Settings.csproj  Entity.Core.Settings.csproj  ISettingsProvider.cs  SettingKeys.cs  SettingsProvider.cs
Core/BusinessUnit.Core.Settings/Properties/: AssemblyInfo.cs
Core/Entity.Core.Auth/: AuthorizationProvider.cs
Core/Entity.Core.Auth/Properties/: AssemblyInfo.cs
Core/Entity.Core.BaseObjects/: Entity.Core.BaseObjects.csproj
Core/Entity.Core.BaseObjects/Properties/: AssemblyInfo.cs
Core/Entity.Core.Settings/: Entity.Core.Settings.csproj  ISettingsProvider.cs  SettingKeys.cs  SettingsProvider.cs
Core/Entity.Core.Settings/Properties/: AssemblyInfo.cs
DAL/BusinessUnit.Dal.Core/: BusinessUnit.Dal.Core.csproj  ConnectionProvider.cs  Entity.Dal.Core.csproj  IConnectionProvider.cs
DAL/BusinessUnit.Dal.Core.Entities/: BusinessUnit.Dal.Core.Entities.csproj  Entity.Dal.Core.Entities.csproj  IEntity.cs
DAL/BusinessUnit.Dal.Core.Entities/Properties/: AssemblyInfo.cs
DAL/BusinessUnit.Dal.Core.Repository/: BusinessUnit.Dal.Core.Repository.csproj  Entity.Dal.Core.Repository.csproj  IRepository.cs  Repository.cs  RepositoryException.cs
DAL/BusinessUnit.Dal.Core.Repository/Properties/: AssemblyInfo.cs
DAL/BusinessUnit.Dal.Core/Properties/: AssemblyInfo.cs
DAL/BusinessUnit.Employee.Dal.Entities/: BusinessUnit.Employee.Dal.Entities.csproj  Employee.cs  Entity.Employee.Dal.Entities.csproj
DAL/BusinessUnit.Employee.Dal.Entities/Properties/: AssemblyInfo.cs
DAL/BusinessUnit.Employee.Dal.Repository/: BusinessUnit.Employee.Dal.Repository.csproj  EmployeeRepository.cs  IEmployeeRepository.cs
DAL/BusinessUnit.Employee.Dal.Repository/Properties/: AssemblyInfo.cs
DAL/Entity.Dal.Core/: ConnectionProvider.cs  Entity.Dal.Core.csproj  app.config  packages.config
DAL/Entity.Dal.Core.Entities/: IEntity.cs
DAL/Entity.Dal.Core.Entities/Properties/: AssemblyInfo.cs
DAL/Entity.Dal.Core.Repository/: Entity.Dal.Core.Repository.csproj  IRepository.cs  Repository.cs  RepositoryException.cs
DAL/Entity.Employee.Dal.Entities/Properties/: AssemblyInfo.cs
DAL/Entity.Employee.Dal.Repository/: Entity.Employee.Dal.Repository.csproj
DAL/Entity.Employee.Dal.Repository/Properties/: AssemblyInfo.cs
Solutions/: BusinessUnit.Application.Profiles.sln  BusinessUnit.Core.sln  BusinessUnit.DAL.sln  BusinessUnit.Employee.sln  Entity.Core.sln  Entity.DAL.sln  Entity.Employee.sln  Entity.VerticleSliceOne.sln
UI/Employee/BusinessUnit.Employee.UI/: BusinessUnit.Employee.UI.csproj  EmployeeProfile.Designer.cs  EmployeeProfile.cs  EmployeeProfile.resx  Entity.Employee.UI.csproj
UI/Employee/BusinessUnit.Employee.UI/Properties/: AssemblyInfo.cs
UI/Employee/BusinessUnit.Employee.UI/Properties/DataSources/: BusinessUnit.Employee.BL.ViewModels.EmployeeProfileVM.datasource
UI/Employee/Entity.Employee.UI/: EmployeeProfile.Designer.cs  EmployeeProfile.cs
WiX/Profiles.Setup/: Product.wxs  Profiles.Setup.wixproj
WiX/Transforms/: ExcludePDB.xsl
