<Project Sdk="Microsoft.Build.Traversal/2.0.12">
<ItemGroup>
    <ProjectReference Include="core\**\*.*proj" />
    <ProjectReference Include="DAL\**\*.*proj" />
    <ProjectReference Include="CoreUI\**\*.*proj" />
    <ProjectReference Include="UI\**\*.*proj" />
    <ProjectReference Include="BusinessLogic\**\*.*proj" />
    <ProjectReference Include="AppShell\**\*.*proj" />
    <ProjectReference Include="WiX\**\*.*proj" />
  </ItemGroup>
</Project>
