<Project Sdk="Microsoft.Build.Traversal/2.0.12">
<ItemGroup>
  <PackageReference Include="Microsoft.Build.Artifacts" Version="2.0.1" />
  <PackageReference Include="MSBuild.Sdk.Extras" Version="2.0.31" />
  <PackageReference Include="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
</ItemGroup>
  
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="core\**\*.*proj" />
    <ProjectReference Include="DAL\**\*.*proj" />
    <ProjectReference Include="CoreUI\**\*.*proj" />
    <ProjectReference Include="UI\**\*.*proj" />
    <ProjectReference Include="BusinessLogic\**\*.*proj" />
    <ProjectReference Include="AppShell\**\*.*proj" />
  </ItemGroup>
</Project>
