<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Employee.Dal.Repository</AssemblyTitle>
    <Product>BusinessUnit.Employee.Dal.Repository</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="BusinessUnit.Dal.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\bin\BusinessUnit.Dal.Core.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BusinessUnit.Dal.Core.Repository, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\bin\BusinessUnit.Dal.Core.Repository.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessUnit.Employee.Dal.Entities\BusinessUnit.Employee.Dal.Entities.csproj" />
  </ItemGroup>
</Project>