<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Core.Services</AssemblyTitle>
    <Product>BusinessUnit.Core.Services</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\Bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>
   <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
 <ItemGroup>
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel" />
        <PackageReference Include="System.Composition.Convention" />
        <PackageReference Include="System.Composition.Hosting" />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts" />
    </ItemGroup>
</Project>