<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Dal.Core</AssemblyTitle>
    <Product>BusinessUnit.Dal.Core</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
</Project>