<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Employee.BL.ViewModels</AssemblyTitle>
    <Product>BusinessUnit.Employee.BL.ViewModels</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="BusinessUnit.Core.BaseObjects">
      <HintPath>..\..\..\Core\Bin\BusinessUnit.Core.BaseObjects.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Core.Services">
      <HintPath>..\..\..\Core\Bin\BusinessUnit.Core.Services.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Dal.Core.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DAL\BusinessUnit.Employee.Dal.Entities\BusinessUnit.Employee.Dal.Entities.csproj" />
    <ProjectReference Include="..\..\..\DAL\BusinessUnit.Employee.Dal.Repository\BusinessUnit.Employee.Dal.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
</Project>