<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Employee.BL.ViewModels</AssemblyTitle>
    <Product>BusinessUnit.Employee.BL.ViewModels</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>..\..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    <PackageReference Include="System.Composition.Convention" Version="1.0.31" />
    <PackageReference Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageReference Include="System.Composition.Runtime" Version="1.0.31" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BusinessUnit.Core.BaseObjects">
      <HintPath>..\..\..\Core\Bin\BusinessUnit.Core.BaseObjects.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Core.Services">
      <HintPath>..\..\..\Core\Bin\BusinessUnit.Core.Services.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Dal.Core.Repository, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\DAL\BusinessUnit.Employee.Dal.Entities\BusinessUnit.Employee.Dal.Entities.csproj" />
    <ProjectReference Include="..\..\..\DAL\BusinessUnit.Employee.Dal.Repository\BusinessUnit.Employee.Dal.Repository.csproj" />
  </ItemGroup>
</Project>