<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Dal.Core.Repository</AssemblyTitle>
    <Product>BusinessUnit.Dal.Core.Repository</Product>
    <Copyright>Copyright ©  2019</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessUnit.Dal.Core.Entities\BusinessUnit.Dal.Core.Entities.csproj" />
    <ProjectReference Include="..\BusinessUnit.Dal.Core\BusinessUnit.Dal.Core.csproj" />
  </ItemGroup>
</Project>