<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Dal.Core.Repository</AssemblyTitle>
    <Product>BusinessUnit.Dal.Core.Repository</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\bin\</OutDir>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BusinessUnit.Dal.Core.Entities\BusinessUnit.Dal.Core.Entities.csproj" />
    <ProjectReference Include="..\BusinessUnit.Dal.Core\BusinessUnit.Dal.Core.csproj" />
  </ItemGroup>
</Project>