<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>BusinessUnit.Application.Profiles</AssemblyTitle>
    <Product>BusinessUnit.Application.Profiles</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition" Version="1.0.31" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    <PackageReference Include="System.Composition.Convention" Version="1.0.31" />
    <PackageReference Include="System.Composition.Hosting" Version="1.0.31" />
    <PackageReference Include="System.Composition.Runtime" Version="1.0.31" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BusinessUnit.Core.BaseObjects">
      <HintPath>..\..\Core\Bin\BusinessUnit.Core.BaseObjects.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Core.IoC">
      <HintPath>..\..\Core\Bin\BusinessUnit.Core.IoC.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Employee.UI">
      <HintPath>..\..\UI\bin\BusinessUnit.Employee.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
</Project>