<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>BusinessUnit.Application.Profiles</AssemblyTitle>
    <Product>BusinessUnit.Application.Profiles</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
 <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="BusinessUnit.Core.BaseObjects">
      <HintPath>..\..\Core\Bin\BusinessUnit.Core.BaseObjects.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Core.IoC">
      <HintPath>..\..\Core\Bin\BusinessUnit.Core.IoC.dll</HintPath>
    </Reference>
    <Reference Include="BusinessUnit.Employee.UI">
      <HintPath>..\..\UI\bin\BusinessUnit.Employee.UI.dll</HintPath>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
</Project>