<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyTitle>BusinessUnit.Employee.UI</AssemblyTitle>
    <Product>BusinessUnit.Employee.UI</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <OutDir>..\..\bin\</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions"  />
    <PackageReference Include="Microsoft.CSharp"  />
    <PackageReference Include="System.Net.Http"  />
  </ItemGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Composition" />
        <PackageReference Include="System.Composition" />
        <PackageReference Include="System.Composition.AttributedModel"  />
        <PackageReference Include="System.Composition.Convention"  />
        <PackageReference Include="System.Composition.Hosting"  />
        <PackageReference Include="System.Composition.Runtime" />
        <PackageReference Include="System.Composition.TypedParts"/>
    </ItemGroup>
  <ItemGroup>
    <Reference Include="BusinessUnit.Core.BaseObjects, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\..\Core\Bin\BusinessUnit.Core.BaseObjects.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Properties\DataSources\BusinessUnit.Employee.BL.ViewModels.EmployeeProfileVM.datasource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BusinessLogic\Employee\BusinessUnit.Employee.BL.ViewModels\BusinessUnit.Employee.BL.ViewModels.csproj" />
  </ItemGroup>
</Project>